

.nav-bar-box{
  width: 100%;
  background-color: #ffffff;
  height: 40px;
  line-height: 40px;
  position: fixed;
  top: 0px;
  display: -webkit-box;
  border-bottom: solid 1px #ddd;

  .nav-bar-back{
    margin-left: 10px;
    height: 14px;
    width: 20px;
    margin-top: 14px;
    display: block;
  }

  .nav-bar-right{
    margin-right: 10px;
    height: 14px;
    width: 20px;
    margin-top: 14px;
    display: block;
  }

  .title{
    display: block;
    -webkit-box-flex: 1;
    text-align: center;
  }

}


