@import './../../../styles';

.mnemonic-list-write{
  height: 150px;
  margin: 40px 20px 60px 20px;
  border: solid 1px #ddd;
  border-radius: @size-radius;
  &>li{
    display: inline-block;
    margin: 5px 20px;
    color: @color-main;
    font-size: 1.25em;
  }
}

.mnemonic-list-read{
  margin: 40px 20px;
  &>li{
    display: inline-block;
    margin: 5px 20px;
    color: @color-main;
    font-size: 1.25em;
  }
}

