/* You can add global styles to this file, and also import other style files */
@import '~weui/src/style/weui.less';
@import '~ngx-weui/index';

@color-main: #0070C9;
@color-back: #fff;

@font-size = 14em;

html, body, app-root, example-tarbar, example-layout {
  height: 100%;
  display: block;
@font-size = 14 em;

}


